user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /stc/nginx/modules-enabled/*.conf;

events{
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name localhost 127.0.0.1;

        location /app/ {
            proxy_pass http://app:8081/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /vault/ {
            proxy_pass http://localhost:8200/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /keycloak/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}