user  nginx;
worker_processes  1;

events{
    worker_connections 1024;
}

http{
    server{
        listen 9443 ssl;

        ssl_certificate /etc/nginx/certs/mtCrt.crt;
        ssl_certificate_key /etc/nginx/certs/mtKey.key;

        include /etc/nginx/mime.types;
        default_type  text/html;

        location /vault/ {   
            proxy_pass      http://vault:8200/;

            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";

            proxy_redirect /ui/ /vault/ui/;

            sub_filter '<head>' '<head><base href="/vault/">';
            sub_filter '"/ui/' '"ui/';
            sub_filter_once off;
        }

        location /v1/ {
            proxy_pass http://vault:8200;
        }
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 
    #            EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
}