# user www-data;
#   worker_processes auto;
#   pid /run/nginx.pid;
#   include /etc/nginx/modules-enabled/*.conf;  

user  nginx;
worker_processes  1;

events{
    worker_connections 1024;
}

http{
    server{   
        listen 8443 ssl;
        listen [::]:8443 ssl;
        
        ssl_certificate /etc/nginx/certs/mtCrt.crt;
        ssl_certificate_key /etc/nginx/certs/mtKey.key;

        include /etc/nginx/mime.types;
        default_type  text/html;
        #   server_name localhost 127.0.0.1;

        location /moneytracker/ {   
            proxy_pass          http://app:8081/moneytracker/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        location / {   
            proxy_pass          http://app:8081/moneytracker/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        location /sso/ {
            proxy_pass          http://app:8081/moneytracker/sso/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Connection          "upgrade";
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Server  $host;
            proxy_set_header    X-Forwarded-Port    $server_port;
            proxy_set_header    X-Forwarded-Proto   $scheme; 
        }

        location /keycloak/ {
            proxy_pass          http://keycloak:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        location /auth/ {
            proxy_pass          http://keycloak:8080/auth/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Connection          "upgrade";
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Server  $host;
            proxy_set_header    X-Forwarded-Port    $server_port;
            proxy_set_header    X-Forwarded-Proto   $scheme; 
        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host:8443$request_uri;

        location / {
            proxy_pass   https://localhost:8443/moneytracker/sso/;
        }
    }
  
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
}