#server.port=9443
server.port=8081

#Hibernate JPA configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#SameSite Cookie
server.servlet.session.cookie.same-site=strict

#logging path
logging.file.name=logs/log.txt

#HTTPS config
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=alias

#keycloak config
keycloak.realm=moneytraker-realm
keycloak.auth-server-url=http://keycloak:8080/auth/
keycloak.resource=moneytracker-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


server.servlet.context-path=/moneytracker

