#Hibernate JPA configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#SameSite Cookie
server.servlet.session.cookie.same-site=strict

server.port = 8081