#Hibernate JPA configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#SameSite Cookie
server.servlet.session.cookie.same-site=strict

#HTTPS config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=alias

server.port = 8443
server.http.port =8080

